<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/colorGreenTransparent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/vivacell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/vivacell" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorGreen" />

    <ImageView
        android:id="@+id/ucom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/ucom" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorGreen" />

    <ImageView
        android:id="@+id/beeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/beeline" />

</LinearLayout>